{
  "short_name": "セットセンター",
  "name": "セットセンター",
  "description": "セットセンター",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "../",
  "id": "../",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}